# platformy

./: README.md  pom.xml
src/main/java/edu/uph/ii/lab1/: ServletInitializer.java  SpringlabsApplication.java
src/main/java/edu/uph/ii/lab1/configuration/: InsertData.java
src/main/java/edu/uph/ii/lab1/controllers/: CostumeController.java  LoginController.java  Moj1kontroler.java  SingleCostumeController.java
src/main/java/edu/uph/ii/lab1/models/: Categories.java  Costume.java  CostumeSize.java  CostumeType.java  Gender.java  Order.java  Price.java  Role.java  Size.java  Status.java  User.java
src/main/java/edu/uph/ii/lab1/repository/: CategoriesRepository.java  CostumeRepository.java  CostumeTypeRepository.java  GenderRepository.java  OrderRepository.java  PriceRepository.java  RoleRepository.java  SizeRepository.java  StatusRepository.java  UserRepository.java
src/main/java/edu/uph/ii/lab1/service/: CustomUserDetailsService.java  CustomUserDetailsServicee.java  SecurityConfig.java  UserService.java  UserServiceImpl.java  UserServiceImpla.java
src/main/resources/: application.properties  error-messages.properties
src/main/resources/templates/: error.html  index.html  podsumowanie.html  widokdwa.html
src/main/resources/templates/book/: bookDetails.html  bookForm.html  bookList.html
src/main/resources/templates/costume/: cena.html  index.html  kontakt.html  kostium.html  kostium1.html  list.html  logowanie.html  rejestracja.html
src/main/resources/templates/costume/admin/: allaccount.html  dodawanie.html  status.html  statusyzamowien.html
src/main/resources/templates/costume/client/: account.html  status1.html  zamowienie.html
src/main/resources/templates/share/: footer.html  header.html
src/test/java/edu/uph/ii/lab1/: Lab1ApplicationTests.java
