<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <style>
        #panel {
            width: 400px;
            margin: 0 auto;
            padding: 15px 0 0;
            background: #fff;
            border: 1px solid silver;
            font: 16px calibri;
            letter-spacing: -1px;
            -webkit-box-shadow: 0 0 2px silver;
            -moz-box-shadow: 0 0 2px silver;
            box-shadow: 0 0 2px silver;
        }

        #lower {
            background: #ecf2f5;
            width: 360px;
            padding: 5px 20px;
            margin-top: 20px;
        }

        #lower {
            background: #ecf2f5;
            width: 360px;
            padding: 5px 20px;
            margin-top: 20px;
        }

        .check {
            display: inline;
            float: none;
            font-size: 11px;
            padding: 5px;
        }

        input[type="submit"] {
            width: 70px;
            padding: 5px 13px;
            border: 1px solid #005f85;
            color: white;
            text-shadow: 0 0 1px black;
            background: #98c9dc;
            position: relative;
            left: 180px;
        }
    </style>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Logowanie</title>
</head>
<body>
<div th:replace="share/header"/>

<p th:src="@{../share/header.html}">
<div class="d-flex justify-content-around">


    <div class="row">
        <div class="col-sm-30">
            <div class="card">
                <div class="card-body">
                    <form th:action="@{/costume/logowanie}" method="POST" class="form-signin">
                        <div class="form-group">
                            <div th:if="${param.error}">
                                <p style="color:red">Niepoprawne dane logowania</p>
                            </div>
                            <label for="username">Adres Email</label>
                            <input type="text" class="form-control"  placeholder="Wpisz Email" id="username" name="username"  th:placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label for="password">Hasło</label>
                            <input  type="password"  th:placeholder="Password"
                                    id="password" name="password" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-primary">Zaloguj</button>
                    </form>
</div>





    <div th:replace="share/footer :: footer"></div>
</body>
</html>